[path]
home_dir = /home/pi
log_File = %(home_dir)s/Full.log

[debug]
log_debug = yes
log_info = no
log_warnings = no

[database]
user = db_admin
passwort = passwort
host = Address
port = 3306
database = Database_Name


[Relay]

#[5,6,13,16,19,20,21,26]
relay-count = 4
BCM-GPIO = [5,6,13,16]
activation_Situation = [0,0,0,0]
Updata-rate_in-sec = 2.4

[Sensors]
