[path]
home_dir = /home/pi
log_File = %(home_dir)s/Full.log
sensor_lib_home = %(home_dir)s/sensors

[debug]
log_debug = yes
log_info = no
log_warnings = no

[database]
user = db_admin
passwort = passwort
host = Address
port = 3306
database = Database_Name


[Relay]

#[5,6,13,16,19,20,21,26]
BCM-GPIO = [5,6,13,16]
activation_Situation = [0,0,0,0]
Updata-rate_in-sec = 2.4


[Sensors]
#json_Sensors = [{"chanel": 1, "lib": "/_example_sensor.py", "update_rate": 3, "config": "{\"value\": 0.5}"}, {"chanel": 2, "lib": "/_example_sensor.py", "update_rate": 2.5, "config": "{\"value\": 0.8}"}]
json_Sensors = [{"chanel": 1, "lib": "/dht.py", "update_rate": 0.5, "config": "{\"Sensor\": 11, \"BCM-GPIO\": 12}"}, {"chanel": 2, "lib": "/dht.py", "update_rate": 10, "config": "{\"Sensor\": 11, \"BCM-GPIO\": 27}"}]