[debug]
show_warnings = False
log_errors = true


[database]
user: db_admin
passwort = passwort
host = Address
port = 3306
database = Database_Name


[Relay]
#[5,6,13,16,19,20,21,26]
BCM-GPIO = [5,6,13,16]


[Snesors]
